layout {
    pane size=1 borderless=true {
        plugin location="zellij:compact-bar"
    }
    // pane size=1 borderless=true {
    //     plugin location="file:~/.cargo/target/wasm32-wasip1/release/hao-zellij.wasm"
    // }
    pane
}


// layout {
//     // pane split_direction="vertical" {
//     //     pane
//     // }
//
//   pane size=1 borderless=true {
//     plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
//       format_left   "{mode}#[bg=#000000] #[fg=#89B4FA,bold,bg=#000000]{session}{tabs}"
//       // format_center "{tabs}"
//       // format_right  "{command_git_branch} {datetime}"
//       format_space  "#[bg=#000000]"
//
//       border_enabled  "false"
//       border_char     "─"
//       border_format   "#[fg=#6C7086]{char}"
//       border_position "bottom"
//
//       hide_frame_for_single_pane "true"
//
//       mode_normal  "#[bg=blue] "
//       mode_tmux    "#[bg=#ffc387] "
//
//       tab_normal   "#[fg=#6C7086,bg=#000000] {name}"
//       tab_active   "#[fg=#9399B2,bold,bg=#000000] {name}"
//
//       command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
//       command_git_branch_format      "#[fg=blue,bg=#000000] {stdout}"
//       command_git_branch_interval    "10"
//       command_git_branch_rendermode  "static"
//
//       datetime        "#[fg=#6C7086,bold,bg=#000000] {format} "
//       datetime_format "%A, %d %b %Y %H:%M"
//       datetime_timezone "Europe/Berlin"
//     }
//   }
//     pane
// }
