tab_template name="ui" {
   pane size=1 borderless=true {
       plugin location="zellij:compact-bar"
   }
   children
}

swap_tiled_layout name="vertical" {
    ui max_panes=4 {
        pane split_direction="vertical" {
            pane
            pane { children; }
        }
    }
    ui max_panes=7 {
        pane split_direction="vertical" {
            pane { children; }
            pane { pane; pane; pane; pane; }
        }
    }
    ui max_panes=11 {
        pane split_direction="vertical" {
            pane { children; }
            pane { pane; pane; pane; pane; }
            pane { pane; pane; pane; pane; }
        }
    }
}

swap_tiled_layout name="horizontal" {
    ui max_panes=3 {
        pane
        pane
    }
    ui max_panes=7 {
        pane {
            pane split_direction="vertical" { children; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
        }
    }
    ui max_panes=11 {
        pane {
            pane split_direction="vertical" { children; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
        }
    }
}

swap_tiled_layout name="stacked" {
    ui min_panes=4 {
        pane split_direction="vertical" {
            pane
            pane stacked=true { children; }
        }
    }
}

// swap_floating_layout name="staggered" {
//     floating_panes
// }

swap_floating_layout name="spread" {
    floating_panes max_panes=1 {
        pane { x "25%"; y "25%"; width "48%"; }
        // pane { x "5%"; y 1; width "90%"; height "85%"; }
    }
    floating_panes max_panes=2 {
        pane { x "1%"; y "25%"; width "48%"; }
        pane { x "51%"; y "25%"; width "48%"; }
        // pane { x "1%"; y 1; width "48%"; height "85%"; }
        // pane { x "51%"; y 1; width "48%"; height "85%"; }
    }
    floating_panes max_panes=3 {
       pane { x "1%"; y "1%"; width "48%"; height "48%"; }
       pane { x "51%"; y "1%"; width "48%"; height "48%"; }
       pane { x "1%"; y "51%"; width "48%"; height "48%"; }
    }
    floating_panes max_panes=4 {
       pane { x "1%"; y "1%"; width "48%"; height "48%"; }
       pane { x "51%"; y "1%"; width "48%"; height "48%"; }
       pane { x "1%"; y "51%"; width "48%"; height "48%"; }
       pane { x "51%"; y "51%"; width "48%"; height "48%"; }
   }
}

swap_floating_layout name="stack" {
    floating_panes max_panes=4 {
        pane { x "5%"; y 1; width "90%"; height "85%"; }
        pane { x "5%"; y 2; width "90%"; height "85%"; }
        pane { x "5%"; y 3; width "90%"; height "85%"; }
        pane { x "5%"; y 4; width "90%"; height "85%"; }
        // pane { x "5%"; y 5; width "90%"; height "85%"; }
        // pane { x "5%"; y 6; width "90%"; height "85%"; }
        // pane { x "5%"; y 7; width "90%"; height "85%"; }
        // pane { x "5%"; y 6; width "90%"; height "90%"; }
        // pane { x "5%"; y 7; width "90%"; height "90%"; }
        // pane { x "5%"; y 8; width "90%"; height "90%"; }
        // pane { x "5%"; y 9; width "90%"; height "90%"; }
        // pane { x "5%"; y 10; width "90%"; height "90%"; }
        // pane focus=true { x 10; y 10; width "90%"; height "90%"; }
        // pane { x 10; y 10; width "90%"; height "90%"; }
    }
}


